{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1-dbdca2cb-dc03-4a03-a1a9-67f1bbde1ade;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlliteConnection": "Data Source=app.db;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
